# chat-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/jiang/api/: ApiTest.java  Application.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/jiang/api/: ApiTest.java
